{
  "name": "ghec-admin-workshop-demo",
  "version": "1.0.0",
  "description": "Tiny sample app used to demonstrate GitHub Enterprise Cloud administration features",
  "main": "src/marks.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "lodash": "4.18.1"
  },
  "engines": {
    "node": ">=20"
  }
}
